<!DOCTYPE html>
<html>
<head>
	<title>
		netlify clone
	</title>
	<style>
		h2{
			color: white;
			font-family: sans-serif;
			font-size: 27px;
		}

		#hes{
         color: white;

		}
		#first{
			width: 360px;
			height: 30px;
			border-style: solid;
			background-color:  black;
			border-radius: 10px 10px;
		}
		#second{
			width: 360px;
			height: 30px;
			border-style: solid;
			background-color:  black;
			border-radius: 10px 10px;
		}
		#kick{
			width: 360px;
			height: 30px;
			border-style: solid;
			background-color: aqua;
			border-radius: 10px 10px;
			text-align: center;
			font-family: sans-serif;
			padding-top: 10px;
		}

		
       
    h4{
    	color: aqua;
    	font-family: serif;
    }
      a{
      	color: aqua;
      }
    #me,#my,#ror{
    	color: white;
    	font-size: 13px;
    }




	</style>
</head>
<body bgcolor="black">
	<pre>                  <h2 id="hes"><left>-netlify-</left></h2></pre>
	<br>
	<br>
	<br>
	<center><h2>Log in to Netlify</h2></center>
	<br>
	<br>
	<center><input type="serach" name="serach" placeholder="E-mail" id="first">
	<br>
	<br>
	<input type="serach" name="serach" placeholder="password" id="second">
	<h4><a href="#">Forget Your Password</h4></a>
	
       <div id="kick">Login</div>
       <h6 id="me">Have Github,GitLab or Bitbucket?</h6>
       <h6 id="my"><a href="#">Login with Git Provider</h6></a>
       <br>
       <br>
       <br>
       <br>
       <br>
       <h6 id="ror">Don't Have Any Account Yet?<pre><a href="#">Sign up</a></h6></pre>


     </center>
</body>
</html>